{
	"name": "Lorenzo Lomartire",
	"start_url": "/",
	"icons": [
		{
			"src": "/favicon.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any maskable"
		}
	],
	"display": "fullscreen"
}
