{
	"name": "Lorenzo Lomartire",
	"icons": [
		{
			"src": "/icons/main/1240.png",
			"type": "image/png",
			"sizes": "1240x1240"
		},
		{
			"src": "/icons/main/1024.png",
			"type": "image/png",
			"sizes": "1024x1024"
		},
		{
			"src": "/icons/main/620.png",
			"type": "image/png",
			"sizes": "620x620"
		},
		{
			"src": "/icons/main/600.png",
			"type": "image/png",
			"sizes": "600x600"
		},
		{
			"src": "/icons/main/512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "/icons/main/512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		},
		{
			"src": "/icons/main/465.png",
			"type": "image/png",
			"sizes": "465x465"
		},
		{
			"src": "/icons/main/388.png",
			"type": "image/png",
			"sizes": "388x388"
		},
		{
			"src": "/icons/main/310.png",
			"type": "image/png",
			"sizes": "310x310"
		},
		{
			"src": "/icons/main/300.png",
			"type": "image/png",
			"sizes": "300x300"
		},
		{
			"src": "/icons/main/284.png",
			"type": "image/png",
			"sizes": "284x284"
		},
		{
			"src": "/icons/main/256.png",
			"type": "image/png",
			"sizes": "256x256"
		},
		{
			"src": "/icons/main/225.png",
			"type": "image/png",
			"sizes": "225x225"
		},
		{
			"src": "/icons/main/200.png",
			"type": "image/png",
			"sizes": "200x200"
		},
		{
			"src": "/icons/main/188.png",
			"type": "image/png",
			"sizes": "188x188"
		},
		{
			"src": "/icons/main/180.png",
			"type": "image/png",
			"sizes": "180x180"
		},
		{
			"src": "/icons/main/176.png",
			"type": "image/png",
			"sizes": "176x176"
		},
		{
			"src": "/icons/main/167.png",
			"type": "image/png",
			"sizes": "167x167"
		},
		{
			"src": "/icons/main/152.png",
			"type": "image/png",
			"sizes": "152x152"
		},
		{
			"src": "/icons/main/150.png",
			"type": "image/png",
			"sizes": "150x150"
		},
		{
			"src": "/icons/main/142.png",
			"type": "image/png",
			"sizes": "142x142"
		},
		{
			"src": "/icons/main/128.png",
			"type": "image/png",
			"sizes": "128x128"
		},
		{
			"src": "/icons/main/120.png",
			"type": "image/png",
			"sizes": "120x120"
		},
		{
			"src": "/icons/main/114.png",
			"type": "image/png",
			"sizes": "114x114"
		},
		{
			"src": "/icons/main/107.png",
			"type": "image/png",
			"sizes": "107x107"
		},
		{
			"src": "/icons/main/100.png",
			"type": "image/png",
			"sizes": "100x100"
		},
		{
			"src": "/icons/main/96.png",
			"type": "image/png",
			"sizes": "96x96"
		},
		{
			"src": "/icons/main/89.png",
			"type": "image/png",
			"sizes": "89x89"
		},
		{
			"src": "/icons/main/88.png",
			"type": "image/png",
			"sizes": "88x88"
		},
		{
			"src": "/icons/main/87.png",
			"type": "image/png",
			"sizes": "87x87"
		},
		{
			"src": "/icons/main/80.png",
			"type": "image/png",
			"sizes": "80x80"
		},
		{
			"src": "/icons/main/76.png",
			"type": "image/png",
			"sizes": "76x76"
		},
		{
			"src": "/icons/main/75.png",
			"type": "image/png",
			"sizes": "75x75"
		},
		{
			"src": "/icons/main/72.png",
			"type": "image/png",
			"sizes": "72x72"
		},
		{
			"src": "/icons/main/71.png",
			"type": "image/png",
			"sizes": "71x71"
		},
		{
			"src": "/icons/main/66.png",
			"type": "image/png",
			"sizes": "66x66"
		},
		{
			"src": "/icons/main/64.png",
			"type": "image/png",
			"sizes": "64x64"
		},
		{
			"src": "/icons/main/63.png",
			"type": "image/png",
			"sizes": "63x63"
		},
		{
			"src": "/icons/main/60.png",
			"type": "image/png",
			"sizes": "60x60"
		},
		{
			"src": "/icons/main/58.png",
			"type": "image/png",
			"sizes": "58x58"
		},
		{
			"src": "/icons/main/55.png",
			"type": "image/png",
			"sizes": "55x55"
		},
		{
			"src": "/icons/main/50.png",
			"type": "image/png",
			"sizes": "50x50"
		},
		{
			"src": "/icons/main/48.png",
			"type": "image/png",
			"sizes": "48x48"
		},
		{
			"src": "/icons/main/44.png",
			"type": "image/png",
			"sizes": "44x44"
		},
		{
			"src": "/icons/main/40.png",
			"type": "image/png",
			"sizes": "40x40"
		},
		{
			"src": "/icons/main/36.png",
			"type": "image/png",
			"sizes": "36x36"
		},
		{
			"src": "/icons/main/32.png",
			"type": "image/png",
			"sizes": "32x32"
		},
		{
			"src": "/icons/main/30.png",
			"type": "image/png",
			"sizes": "30x30"
		},
		{
			"src": "/icons/main/24.png",
			"type": "image/png",
			"sizes": "24x24"
		},
		{
			"src": "/icons/main/20.png",
			"type": "image/png",
			"sizes": "20x20"
		},
		{
			"src": "/icons/main/16.png",
			"type": "image/png",
			"sizes": "16x16"
		}
	],
	"id": "lorenzo-lomartire.github.io",
	"start_url": "https://lorenzo-lomartire.github.io",
	"background_color": "white",
	"display": "fullscreen",
	"theme_color": "black",
	"description": "Lorenzo Lomartire"
}
